@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


/******** GENERAL **********/
.widget-title{
	margin: 20px 0px 20px 50px;
	font-weight: bold !important;
	font-style: 24px !important;
}




/******** BUTTON MODAL **********/
.morph-content{
	background-color: #77b800;
	margin-top: 0px;
    margin-left: 40px;
    width: 30%;
    padding: 20px;
}
.morph-content h2{
	font-size: 22px;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 25px;
}
.morph-button button{
	padding: 10px 30px 10px 30px;
    font-size: 24px;
	background-color:#D57800;
	box-shadow: transparent;
	border: 0;
	color: #fff;
	margin: 15px 0 0 40px;
}
.watch-now-btn{
	width: 30%;
	font-size: 18px;
}
.watch-now-btn span{
	font-size: 27px;
}
.submit-btn{
    width: 100%;
    font-size: 16px;
    margin: 15px 0 0 0 !important;
}
.morph-content .btn-default:hover,  .morph-button button.btn-default:hover, .morph-button button.btn-default:visited, .morph-button button.btn-default:focus{
	background-color: #63666a !important;
	color: #fff !important;
}
.morph-content input{

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #bebebe;
    padding: 7px;
    margin: 0;
    -webkit-transition: all .30s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -ms-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    outline: 0;
}
.morph-content .input-group{
	margin-bottom: 10px;
}

.morph-content .input-group-addon {
	background-color: #d57800;
}
.morph-content .input-group-addon:nth-child(2) {
	padding-right: 9px;
}
.morph-content .fa{
	color: #fff;
}





/******** INSTAGRAM GRID **********/



/*-------------------------
	List layout
--------------------------*/

ul.list{
	list-style: none;
	width: 500px;
	margin: 0 auto;
	text-align: left;
}

ul.list li{
	border-bottom: 1px solid #ddd;
	padding: 10px;
	overflow: hidden;
}

ul.list li img{
	width:120px;
	height:120px;
	float:left;
	border:none;
}

ul.list li p{
	margin-left: 135px;
	font-weight: bold;
	color:#6e7a7f;
}

/*-------------------------
	Grid layout
--------------------------*/

ul.grid{
	list-style: none;
	width: 570px;
	margin: 0 auto;
	text-align: left;
}

ul.grid li{
	padding: 2px;
	float:left;
}

ul.grid li img{
	width:280px;
	height:280px;
	display:block;
	border:none;
}





.container,
.bb-custom-wrapper,
.bb-bookblock {
	width: 50%;
	height: 50%;
}

.container {
	position: relative;
	left: 0px;
	transition: left 0.3s ease-in-out;
}

.slideRight {
	left: 240px;
}
.no-js .container {
	padding-left: 240px;
}
.menu-panel {
	background: #f1103a;
	width: 240px;
	height: 100%;
	z-index: 1000;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}


.js .menu-panel {
	position: absolute;
	left: -240px;
}
.menu-panel h3 {
	font-size: 1.8em;
	padding: 20px;
	font-weight: 300;
	color: #fff;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
} 

.menu-toc {
	list-style: none;
}

.menu-toc li a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	line-height: 3.5;
	padding: 0 20px;
	cursor: pointer;
	background: #f1103a;
	border-bottom: 1px solid #dd1338;
}

.menu-toc li a:hover,
.menu-toc li.menu-toc-current a{
	background: #dd1338;
}





